.container {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 500px;
    padding: 1rem;
    border-radius: var(--border-radius);

    background: url('../../../assets/images/home/ambient_logo2.png') no-repeat
        top center;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.content {
    max-width: 1120px;
    margin: 0 auto;

    display: grid;
    grid-gap: 1rem;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.link_card_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    /* width: 186.75px;
    height: 42px; */
}

.title {
    color: var(--text1);
    font-style: normal;
    font-weight: 200;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -0.02em;
}
.body {
    color: var(--text2);
    font-weight: 300;
    font-size: 12px;
    line-height: 15px;
}
@media (min-width: 600px) {
    .content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .content {
        grid-template-columns: repeat(4, 1fr);
    }

    .link_card_container {
        align-items: flex-start;
    }
}
