.container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48px;
    padding: 0 16px;
    background: url('../../../../../assets/futa/home/background.png') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
   
}

.videoContainer{
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.container h3{
    color: var(--base-text1, #AACFD1);
font-family: "Fira Mono";
font-size: 36px;
font-style: normal;
font-weight: 500;
line-height: normal;
text-align: start;
width: 100%;
}

.content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: start;
   
    gap: 1rem;
}

.content p{
    color: var(--base-text2, #939C9E);

}
@media only screen and (max-width: 500px) {
    .container{
        gap: 1rem;
    }
    
    .imgContainer{
       
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        object-fit: contain;
    }
    .imgContainer img{
        object-fit: contain;
        max-width: 100%;
        max-height: 100%;
        width: 180px;
        
    }
    
    .content p{
        font-size: 18px !important;
    }
    }

@media only screen and (min-width: 768px) {
    .container{
        display: grid;
        grid-template-columns: 0.6fr 1fr;
        align-items: center;
        padding: 0 130px;
        /* gap: 25rem; */
     }
     .videoContainer{
        height: 100%;
        width: 450px;
      
        align-items: end;
       
    }
 .container h3{
     font-size: 48px;
     font-weight: 400;
 }
 
 .content p{
     font-size: 20px;
 }


}

@media (min-width: 376px) and (max-width: 1028px) {
    .container{
        padding: 1rem ;
        grid-template-columns: 1fr 0.6fr;
    }
    .content p{
        font-size: 22px;
    }

    .videoContainer{
        align-items: center;
    }
}
@media only screen and (min-width: 1280px) {
    .container{
        /* background-color: yellow; */
        padding-left: 192px;
        padding-right: 192px;
        grid-template-columns: 1fr 0.6fr;
  
    }
    
    
    }