.container {
    width: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-weight: 300;
    font-size: var(--body-size);
    line-height: var(--body-lh);
    color: var(--text-grey-light);
    cursor: pointer;
    padding: 5px;

    outline: none;
    border: none;
    background: transparent;
}

.container div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.status_display {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
}
.token_container {
    width: 15px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 2px; */

    border-radius: 50%;
}

.token_container img {
    width: 12.68px;
}

.container:hover, .container:focus-visible{
    background: var(--dark3);
}

.container:focus-visible{
    border-left: 1px solid var(--text-grey-white);
    border-right: 1px solid var(--text-grey-white);

}
