.container{
    background: var(--dark1, #06060C);
width: 100%;
height: 64px;
align-items: center;
position:fixed;
bottom:0;
padding: 8px;
display: grid;
grid-template-columns: repeat(3, 1fr);

}

.footerContainer{
    width: 100%;

}

.footerItem{
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: all var(--animation-speed) ease-in-out;
    
}

.footerItem:hover {
    color: var(--accent1)
}

.desktopContainer{
    width: 100%;
    position:fixed;
bottom:0;
display: flex;
justify-content: space-between;
align-items: center;
    height: 20px;
    padding:  6px;
    border-top: 1px solid var(--text3, #3E5859);
    font-size: 12px;
    color: var(--text2, #789090);

}

.network{
    border-right: 1px solid var(--text3, #3E5859);
}
.leftContainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    border-left: 1px solid var(--text3, #3E5859);
}

.status{
    display: flex;
    align-items: center;
    gap: 8px;
}
.status, .blockNumber{
    border-left: 1px solid var(--text3, #3E5859);
    padding:  0 8px;
}

.price, .network{
    padding: 0 8px;
}


.statusDisplay{
    width: 10px;
    height: 10px;
    border-radius: 50%;
}
@media (min-width: 768px) {
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:14rem;
    display: none;
}
}