Date : 2022-10-07 15:48:02
Directory : /Users/junioradessu/Documents/ambient-ts-app/src/pages
Total : 61 files,  8074 codes, 613 comments, 1234 blanks, all 9921 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript React |         30 |      6,454 |        347 |        905 |      7,706 |
| CSS              |         18 |      1,156 |        158 |        232 |      1,546 |
| TypeScript       |          4 |        421 |        108 |         70 |        599 |
| Markdown         |          9 |         43 |          0 |         27 |         70 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                         |         61 |      8,074 |        613 |      1,234 |      9,921 |
| Analytics                                                                                                                 |          4 |         51 |          7 |         12 |         70 |
| Chart                                                                                                                     |          3 |      1,843 |         46 |        309 |      2,198 |
| Home                                                                                                                      |          4 |        101 |         20 |         22 |        143 |
| InitPool                                                                                                                  |          3 |        204 |         11 |         22 |        237 |
| NotFound                                                                                                                  |          2 |         17 |          0 |          2 |         19 |
| Portfolio                                                                                                                 |          4 |        358 |         22 |         62 |        442 |
| Swap                                                                                                                      |          5 |        585 |         94 |         76 |        755 |
| TermsOfService                                                                                                            |          2 |         67 |          0 |          4 |         71 |
| TestPage                                                                                                                  |          2 |         76 |         28 |         12 |        116 |
| Trade                                                                                                                     |         29 |      4,671 |        375 |        690 |      5,736 |
| Trade/Edit                                                                                                                |          2 |        333 |         32 |         67 |        432 |
| Trade/Limit                                                                                                               |          4 |        486 |         27 |         63 |        576 |
| Trade/Range                                                                                                               |          7 |      1,222 |         63 |        173 |      1,458 |
| Trade/Reposition                                                                                                          |          2 |         42 |          1 |          6 |         49 |
| Trade/TradeCharts                                                                                                         |          9 |      1,694 |        152 |        268 |      2,114 |
| Trade/TradeCharts/TradeChartsLoading                                                                                      |          5 |        559 |          8 |         88 |        655 |
| Transactions                                                                                                              |          2 |         90 |         10 |         16 |        116 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                                  | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Analytics/ANALYTICS.md                                             | Markdown         |          8 |          0 |          4 |         12 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Analytics/Analytics.module.css                                     | CSS              |          4 |          7 |          2 |         13 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Analytics/Analytics.test.tsx                                       | TypeScript React |          7 |          0 |          3 |         10 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Analytics/Analytics.tsx                                            | TypeScript React |         32 |          0 |          3 |         35 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Chart/CHART.md                                                     | Markdown         |          0 |          0 |          1 |          1 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Chart/Chart.css                                                    | CSS              |        151 |          0 |         28 |        179 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Chart/Chart.tsx                                                    | TypeScript React |      1,692 |         46 |        280 |      2,018 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Home/HOME.md                                                       | Markdown         |          8 |          0 |          4 |         12 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Home/Home.module.css                                               | CSS              |         47 |         17 |         10 |         74 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Home/Home.test.tsx                                                 | TypeScript React |          7 |          0 |          3 |         10 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Home/Home.tsx                                                      | TypeScript React |         39 |          3 |          5 |         47 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/InitPool/InitPool.module.css                                       | CSS              |         60 |          1 |         10 |         71 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/InitPool/InitPool.tsx                                              | TypeScript React |        120 |          1 |          8 |        129 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/InitPool/useUrlParams.ts                                           | TypeScript       |         24 |          9 |          4 |         37 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/NotFound/NotFound.module.css                                       | CSS              |          6 |          0 |          1 |          7 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/NotFound/NotFound.tsx                                              | TypeScript React |         11 |          0 |          1 |         12 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/PAGES.md                                                           | Markdown         |         11 |          0 |          7 |         18 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Portfolio/PORTFOLIO.md                                             | Markdown         |          8 |          0 |          4 |         12 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Portfolio/Portfolio.module.css                                     | CSS              |         60 |          2 |         15 |         77 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Portfolio/Portfolio.test.tsx                                       | TypeScript React |          7 |          0 |          3 |         10 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Portfolio/Portfolio.tsx                                            | TypeScript React |        283 |         20 |         40 |        343 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Swap/SWAP.md                                                       | Markdown         |          0 |          0 |          1 |          1 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Swap/Swap.module.css                                               | CSS              |         16 |         19 |          7 |         42 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Swap/Swap.test.tsx                                                 | TypeScript React |         21 |          0 |          4 |         25 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Swap/Swap.tsx                                                      | TypeScript React |        420 |         32 |         47 |        499 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Swap/useUrlParams.ts                                               | TypeScript       |        128 |         43 |         17 |        188 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/TermsOfService/TermsOfService.module.css                           | CSS              |          3 |          0 |          0 |          3 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/TermsOfService/TermsOfService.tsx                                  | TypeScript React |         64 |          0 |          4 |         68 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/TestPage/TestPage.module.css                                       | CSS              |         15 |         24 |          6 |         45 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/TestPage/TestPage.tsx                                              | TypeScript React |         61 |          4 |          6 |         71 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Trade/Edit/Edit.module.css                                         | CSS              |         11 |          0 |          2 |         13 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Trade/Edit/Edit.tsx                                                | TypeScript React |        322 |         32 |         65 |        419 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Trade/Limit/LIMIT.md                                               | Markdown         |          0 |          0 |          1 |          1 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Trade/Limit/Limit.module.css                                       | CSS              |          5 |          1 |          1 |          7 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Trade/Limit/Limit.test.tsx                                         | TypeScript React |          7 |          0 |          3 |         10 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Trade/Limit/Limit.tsx                                              | TypeScript React |        474 |         26 |         58 |        558 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Trade/Range/PositionDetails.module.css                             | CSS              |         12 |          1 |          2 |         15 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Trade/Range/PositionDetails.tsx                                    | TypeScript React |         14 |         13 |          2 |         29 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Trade/Range/Range.md                                               | Markdown         |          0 |          0 |          1 |          1 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Trade/Range/Range.module.css                                       | CSS              |         40 |          2 |          7 |         49 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Trade/Range/Range.test.tsx                                         | TypeScript React |         15 |          0 |          5 |         20 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Trade/Range/Range.tsx                                              | TypeScript React |      1,009 |         28 |        127 |      1,164 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Trade/Range/rangeFunctions.ts                                      | TypeScript       |        132 |         19 |         29 |        180 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Trade/Reposition/Reposition.module.css                             | CSS              |         11 |          0 |          2 |         13 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Trade/Reposition/Reposition.tsx                                    | TypeScript React |         31 |          1 |          4 |         36 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Trade/TRADE.md                                                     | Markdown         |          8 |          0 |          4 |         12 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Trade/Trade.module.css                                             | CSS              |        250 |         41 |         53 |        344 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Trade/Trade.test.tsx                                               | TypeScript React |          8 |          0 |          3 |         11 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Trade/Trade.tsx                                                    | TypeScript React |        491 |         22 |         33 |        546 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Trade/TradeCharts/TradeCandleStickChart.css                        | CSS              |         59 |          3 |         13 |         75 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Trade/TradeCharts/TradeCandleStickChart.tsx                        | TypeScript React |        230 |         11 |         34 |        275 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Trade/TradeCharts/TradeCharts.module.css                           | CSS              |        305 |         39 |         65 |        409 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Trade/TradeCharts/TradeCharts.tsx                                  | TypeScript React |        541 |         91 |         68 |        700 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Trade/TradeCharts/TradeChartsLoading/FeeRateSubChart.tsx           | TypeScript React |        131 |          2 |         24 |        157 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Trade/TradeCharts/TradeChartsLoading/TradeChartsLoading.module.css | CSS              |        101 |          1 |          8 |        110 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Trade/TradeCharts/TradeChartsLoading/TradeChartsLoading.tsx        | TypeScript React |         15 |          0 |          1 |         16 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Trade/TradeCharts/TradeChartsLoading/TvlSubChart.tsx               | TypeScript React |        167 |          2 |         30 |        199 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Trade/TradeCharts/TradeChartsLoading/VolumeSubChart.tsx            | TypeScript React |        145 |          3 |         25 |        173 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Trade/useUrlParams.ts                                              | TypeScript       |        137 |         37 |         20 |        194 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Transactions/Transaction.tsx                                       | TypeScript React |         17 |         10 |          6 |         33 |
| /Users/junioradessu/Documents/ambient-ts-app/src/pages/Transactions/Transactions.tsx                                      | TypeScript React |         73 |          0 |         10 |         83 |
| Total                                                                                                                     |                  |      8,074 |        613 |      1,234 |      9,921 |
+---------------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+