.modal_container {
    width: 400px;
    padding: 1rem;
    background: var(--dark1);
    border-radius: var(--border-radius);
    /* min-height: 300px; */
}

/* Transaction details */

.convRate {
    background: var(--title-gradient);

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;

    font-size: var(--body-size);
    line-height: var(--body-lh);
    font-weight: 200;

    display: flex;

    justify-content: center;
    letter-spacing: 0.04em;
}

.arrow {
    position: relative;
    z-index: 1;
    left: calc(50% - 16px);

    width: 32px;
    height: 32px;
    margin-top: -14px;
    margin-bottom: -14px;
    padding: 4px;

    border: 4px solid var(--header-color);
    border-radius: var(--border-radius);
    background-color: rgb(33, 36, 41);
}

.limit_price_container {
    padding: 0 3rem;
}
/* arrow */

.arrow_container {
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
}

.main_container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.main_container section {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.currency_row_container {
    width: 100%;
    background: var(--dark2);
    display: grid;
    grid-template-columns: auto 140px;
    align-items: center;

    /* font-weight: 200;
    font-size: var(--header2-size);
    line-height: var(--header2-lh);
    color: var(--text1);
    letter-spacing: -0.02em; */
    border-radius: var(--border-radius);
    padding: 0 2rem;
    height: 40px;
}

.currency_row_container h2,
.limit_row_container h2 {
    font-weight: 200;
    font-size: var(--header2-size);
    line-height: var(--header2-lh);
    color: var(--text1);
    letter-spacing: -0.02em;
}

.logo_display {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 1rem;
}

.logo_display img {
    width: 32px;
}

.limit_row_container {
    width: 100%;
    background: var(--dark2);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 200;
    font-size: var(--header2-size);
    line-height: var(--header2-lh);
    color: var(--text1);
    letter-spacing: -0.02em;
    border-radius: var(--border-radius);
    padding: 0 2rem;
    height: 35px;
}
.extra_info_container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 8px;
    border: 1px solid var(--dark3);
    border-radius: 4px;
}
.extra_info_container .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.extra_info_container .row p {
    font-weight: 300;
    color: var(--text2);
    font-size: var(--body-size);
    line-height: var(--body-lh);
}

.confSwap_detail_note {
    font-size: var(--body-size);
    line-height: var(--body-lh);
    color: var(--accent2);
    text-align: center;
}
