.container{
    display: grid;
    gap: 1em;
    -webkit-box-align: center;
    align-items: center;
    grid-template-columns: 1.5fr repeat(5, 1fr);
    color: var(--text-grey-light);
    border-bottom: 1px solid rgb(45, 43, 43);
    padding: 1rem 0;
    
   
}
.container > *:not(:first-child, :nth-child(2)){
    text-align: end;
}

.container:first-child{
    text-align: start;
}


@media screen and (max-width: 940px){
.container{
    grid-template-columns: 1.5fr repeat(4, 1fr);}

/* account */
.container >:nth-child(5){
    display: none;
}
}
@media screen and (max-width: 800px){
.container{
    grid-template-columns: 1.5fr repeat(2, 1fr);
}

/* token amounts */
.container >:nth-child(3), .container >:nth-child(4){
    display: none;
}
}
@media screen and (max-width: 500px){
.container{
    grid-template-columns: 1.5fr repeat(1, 1fr);
}


/* total value*/
.container >:nth-child(2){
    display: none;
}
}

.tabs_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding:  1rem;
    gap: 8px;
    background: var(--dark2);
    border-radius: 4px;;
}


.tabs_container button{
    outline: none;
    border: none;
    background: transparent;
    font-size: var(--body-size);
    line-height: var(--body-lh);
    cursor: pointer;
    transition:   all var(--animation-speed) ease-in-out
}

.tabs_container  .active_tx_control_button{
color: var(--text-grey-white)
}
.tabs_container  .tx_control_button{
color: var(--text-grey-light)
}