.container{
    display: grid;
    gap: 1em;
    -webkit-box-align: center;
    align-items: center;
    grid-template-columns: 1.5fr repeat(5, 1fr);
    color: var(--text-grey-white);
    
    padding: 0.5rem 0;
    transition: all var(--animation-speed) ease-in-out
   
}

.container:hover{
    background: var(--dark2)
}
.container > *:not(:first-child, :nth-child(2)){
    text-align: end;
}

.container:first-child{
    text-align: start;
}


@media screen and (max-width: 940px){
.container{
    grid-template-columns: 1.5fr repeat(4, 1fr);}

/* account */
.container >:nth-child(5){
    display: none;
}
}
@media screen and (max-width: 800px){
.container{
    grid-template-columns: 1.5fr repeat(2, 1fr);
}

/* token amounts */
.container >:nth-child(3), .container >:nth-child(4){
    display: none;
}
}
@media screen and (max-width: 500px){
.container{
    grid-template-columns: 1.5fr repeat(1, 1fr);
}


/* total value*/
.container >:nth-child(2){
    display: none;
}
}
