.row p{
    font-size: var(--body-size);
    line-height: var(--body-lh);
    color: rgba(235, 235, 255, 0.4);
  }
  
  .wallet_id{
      display: flex;
      flex-direction: column;
  }
  
  .id, .wallet, .eth, .usdc, .pool, .status, .token1, .token2{
      display: none;
  }
  
  .range{
      padding: 0 4px;
  }
  
  .account{
      margin: 0 4px;
  }
  
  .header_container{
      display: grid;
      grid-template-columns:50px auto 50px;
      font-size: 10px;
  }
  .row{
      display: grid;
  grid-template-columns: 1fr repeat(2, 50px) 40px 20px;
  grid-gap: 4px;
  
  align-items: center;
  font-size: 10px;

  padding-bottom: 4px;
   border-bottom: 1px solid var(--dark3);
  }
  
  
/* Small screen devices (540px and above) */
@media only screen and (min-width: 540px) {
    .header_container{
        display: grid;
    grid-template-columns:50px auto 200px;

    }

   
    .row{
        display: grid;
    grid-template-columns: auto repeat(2, 75px) 80px 20px;
    grid-gap: 4px;
   
    align-items: center;
    }
  
  

}


/* Medium screen devices (768px and above) */
@media only screen and (min-width: 768px) {
   

    .pool{
        display: flex;
    }
    .header_container{
       
    grid-template-columns:100px auto 200px;
    }

    .row{
        grid-template-columns: 100px auto repeat(2, 50px) 40px 30px;
    }
    
}


/* Big screen devices (889px and above) */
@media only screen and (min-width: 889px) {

    .status{
        display: flex;
    }
    
    .row{
        grid-template-columns: 100px auto repeat(2, 70px) 40px 100px;
    }

    
}


/* Extra big screen devices (1100px and above) */
@media only screen and (min-width: 1100px) {

    .account, .amount{
       display: none;
   }
 .id, .wallet, .token1, .token2{
    display: flex;
 }

  

   .row{
       grid-template-columns: 100px auto auto repeat(3, 95px) 80px 100px;
   }
 

}

/* Extra big screen devices(MONITORS) (1200px and above) */
@media only screen and (min-width: 1200px) {

    .header_container{
       
        grid-template-columns:100px auto  minmax(200px, auto);;
        }
    
    .row{
        grid-template-columns: 100px auto auto repeat(3, 95px) 80px 100px;
    }
   


}

/* @media only screen and (min-width: 1400px) {
   
    .row{
        grid-template-columns: 100px auto auto 300px repeat(2, 95px) 80px 100px;

    }

    .range{
        margin: 0 1rem;
        text-align: center;
    }

} */
