.container{
    display: grid;
    gap: 1em;
    -webkit-box-align: center;
    align-items: center;
    grid-template-columns: 20px 3fr repeat(5, 1fr);
    /* background: rgb(49, 49, 49); */
    color: var(--text-grey-light);
    border-bottom: 1px solid rgb(45, 43, 43);
    padding: 1rem 0;
   
}
.container > *:not(:first-child, :nth-child(2)){
    text-align: end;
}

.container:first-child{
    text-align: start;
}


@media screen and (max-width: 900px){
.container{
    grid-template-columns: 20px 1.5fr repeat(4, 1fr);
}

/* price change */
.container >:nth-child(4){
    display: none;
}
}
@media screen and (max-width: 800px){
.container{
    grid-template-columns: 20px 1.5fr repeat(3, 1fr);
}

/* tvl */
.container >:nth-child(6){
    display: none;
}
}
@media screen and (max-width: 670px){
.container{
    grid-template-columns: repeat(2, 1fr);
}

/* number */
.container >:first-child{
    display: none;
}
/* price */
.container >:nth-child(3){
    display: none;
}
.container >:nth-child(7){
    display: none;
    background: red;
}

}
