.tokens_info {
    display: flex;
    flex-direction: row;
    align-items: center;

    gap: 1rem;
}

.tokens_info_simplify{
    margin: 0 5px 1px -5px;
    background: var(--dark1);
    /* margin: 0 -5px ; */
    /* align-items: center; */
}
.tokens_info_simplify_content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 4px 1rem;
    overflow: hidden;

}
.tokens_info_simplify section{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
}
.tokens_images {
    display: flex;
    flex-direction: row;
    gap: 7px;
    cursor: pointer;
}

.favorite_button {
    margin-left: 3px;
    margin-top: 3px;
    background: transparent;
    outline: none;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.favorite_button svg {
    transition: all var(--animation-speed) ease-in-out;
}

.tokens_images img {
    width: 20px;
}
.tokens_name {
    letter-spacing: -0.02em;
    font-size: var(--body-size);
    line-height: var(--body-lh);
    font-weight: 400;
    color: var(--text-grey-light);
    cursor: pointer;
}
.tokens_images,
.tokens_name,
.fav_button,
.settings_container button {
    transition: all var(--animation-speed) ease-out;
}

.tokens_name:hover,
.fav_button:hover,
.settings_container button:hover {
    color: var(--text-grey-white)
}



@media only screen and (min-device-width: 200px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
    .graph_container {
        /* display: none; */
        margin-bottom: 15px;
    }

    .chart_image,
    .time_frame_container,
    .token_info_container {
        display: none;
    }
}

@media (min-width: 680px) {
    .tokens_name {
        font-weight: 300;
        font-size: var(--header1-size);
        line-height: var(--header1-lh);
        color: var(--text-grey-light);
    }
    .tokens_images img {
        width: 25px;
    }


    .graph_style {
        width: 100%;
    }

}



.chart_tooltips {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 0.5rem 0.5rem 0.5rem 0;
}
