.container {
    border-bottom: 1px solid var(--border);
    padding: 1rem 0 3rem 0;
}

.container h3, .row6 h3 {
    color: var(--text1);
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;

    text-align: center;
    margin: 1rem 0;
}

.content {
    margin: 0 auto;
    display: flex;

    flex-direction: column;
    gap: 1rem;
}

.row5,
.row4,
.row2,
.row1,
.row3,
.row6,
.row7 {
    display: flex;
    gap: 1rem;
    max-width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    place-items: center;
}

@media only screen and (max-width:1020px) {
    .content{
       display: flex;
       justify-content: center;
       align-items: center;

       width: 100dvw;
      
      

    }

    .content img{
        width: 80px
    }
    
   

}

/* Desktop screen Sizes */
@media only screen and (min-width:1020px) {
    .content {
        max-width: 1020px;
    }

    .row1,
    .row6 {
        display: flex;
        justify-content: center;
    }

    .row2,
    .row3,
    .row4,
    .row5,
    .row6,
    .row7 {
        display: grid;
    }

    .row2,
    .row3,
    .row7 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }

    .row4 {
        grid-template-columns: repeat(4, 1fr);
    }
    .row5 {
        grid-template-columns: repeat(6, 1fr);
    }
    .row5 span {
        color: var(--text1);
        font-size: var(--header-2-size);
        line-height: var(--header-2-lh);
        font-family: var(--font-family);
    }

   
}
.mobile_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    grid-gap: 10px;
    align-items: center;
    justify-items: center;
    align-content: center;
    padding: 1rem 2rem;
  }
  
  .mobile_content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }
  
  
  .mobile_container img {
    max-width: 100%;
    height: auto;
  }
  
  .mobile_container span {
    text-align: center;
  }
  .more_button{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: transparent;
    outline: none;
    border: none;
    color: var(--text3);
    cursor: pointer;
    font-size: 14;
    line-height: var(--body-lh);
    padding: 1rem 0;
  }

  .pre_seed_mobile {
    display: grid;
    grid-gap: 10px;
    justify-items: center;
  }
  
  .title_row {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  
  .image_row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
.more_button:hover{
    color: var(--text3)
}

